<Window x:Class="OsuManiaToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuManiaToolbox"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=False}"
        Height="500" Width="800">
  <Window.Resources>
    <Style TargetType="ComboBox">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical">
      <DockPanel>
        <TextBlock Text="osu路径"/>
        <TextBox Text="{Binding Settings.OsuPath}"/>
      </DockPanel>
      <Separator />
      <DockPanel>
        <TextBlock Text="写入DB时备份"/>
        <CheckBox IsChecked="{Binding Settings.BackupDb}"/>
        <TextBlock Text="日志等级"/>
        <ComboBox ItemsSource="{x:Static local:EnumItems.LogLevels}" 
                  SelectedItem="{Binding Settings.LogLevel}"/>
      </DockPanel>
      <Border />
      <TextBlock>
        <Run Text="自定义成绩评级规则，方便按成绩找谱(默认的放眼看去全是"/>
        <Run Text="S" Foreground="Goldenrod" FontWeight="Bold"/>
        <Run Text=")"/>
      </TextBlock>
      <Separator />
      <UniformGrid Rows="1">
        <DockPanel>
          <TextBlock Text="S"/>
          <TextBox Text="{Binding Regrade.Settings.GradeThresholds.S}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="A"/>
          <TextBox Text="{Binding Regrade.Settings.GradeThresholds.A}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="B"/>
          <TextBox Text="{Binding Regrade.Settings.GradeThresholds.B}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="C"/>
          <TextBox Text="{Binding Regrade.Settings.GradeThresholds.C}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="D"/>
          <TextBox Text="{Binding Regrade.Settings.GradeThresholds.D}"/>
        </DockPanel>
      </UniformGrid>
      <TextBlock>
        <Run Text="只有以下模式的成绩，打不动原速的谱给个"/>
        <Run Text="D" Foreground="DeepPink" FontWeight="Bold"/>
        <Run Text="一目了然"/>
      </TextBlock>
      <UniformGrid Rows="1">
        <DockPanel>
          <TextBlock Text="NF"/>
          <ComboBox ItemsSource="{x:Static local:EnumItems.ModGradeStrategyTypes}"
                    SelectedItem="{Binding Regrade.Settings.ModGradeStrategies.Nf}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="EZ"/>
          <ComboBox ItemsSource="{x:Static local:EnumItems.ModGradeStrategyTypes}"
            SelectedItem="{Binding Regrade.Settings.ModGradeStrategies.Ez}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="HT"/>
          <ComboBox ItemsSource="{x:Static local:EnumItems.ModGradeStrategyTypes}"
            SelectedItem="{Binding Regrade.Settings.ModGradeStrategies.Ht}"/>
        </DockPanel>
      </UniformGrid>
      <Separator />
      <DockPanel>
        <TextBlock Text="设置Played状态"/>
        <CheckBox IsChecked="{Binding Regrade.Settings.UnplayedIfNoScore}" DockPanel.Dock="Right"/>
        <TextBlock Text="没成绩设为Unplayed" DockPanel.Dock="Right"/>
        <ComboBox ItemsSource="{x:Static local:EnumItems.LastPlayedSelections}"
                  SelectedItem="{Binding Regrade.Settings.LastPlayedSelection}"/>
      </DockPanel>
      <Button Content="重新评级" Command="{Binding Regrade.RegradeCommand}"/>
      <Border />
      <TextBlock Text="替换SR为sunnyxxy SR，包括HT/DT，方便按难度排序选谱。但不包括EZ/HR，可以选个EZ看原始SR。"
                 TextWrapping="Wrap"/>
      <Separator />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="强制重算"/>
        <CheckBox IsChecked="{Binding StarRating.Settings.ForceUpdate}"/>
        <TextBlock Text="默认已经更新为XXY SR的直接跳过"/>
      </StackPanel>
      <UniformGrid Rows="1">
        <Button Content="重新计算(几分钟)" Command="{Binding StarRating.RunCommand}"/>
        <Button Content="取消" Command="{Binding StarRating.CancelCommand}"/>
        <Button Content="恢复原始SR" Command="{Binding StarRating.ResetCommand}"/>
      </UniformGrid>
      <Border />
      <DockPanel>
        <TextBlock Text="谱面筛选，生成收藏夹或输出到CSV"/>
        <Button Content="新建谱面浏览器窗口" Click="CreateBeatmapWindow_Click"/>
      </DockPanel>
      <Border />
      <TextBlock>
        <Run Text="项目地址"/>
        <Hyperlink NavigateUri="https://github.com/zzzzv/OsuManiaToolbox" RequestNavigate="Hyperlink_RequestNavigate">
          https://github.com/zzzzv/OsuManiaToolbox
        </Hyperlink>
        <LineBreak/>
      </TextBlock>
    </StackPanel>
    <GridSplitter Grid.Column="1" 
                  Width="3" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" 
                  Background="Gray"/>
    <TabControl Grid.Column="2" Name="tabRight">
      <TabItem Header="日志">
        <RichTextBox Name="logTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas">
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
